<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>TEMPLATE HORDES</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="main">
		<header>
			<div id="clock">
				<div class="name">Nom de la ville</div>
				<div class="day">
					<span class="hard">[Pandémonium]</span> Jour 1
				</div>
				<div class="time">21:21</div>
				<div class="remain">~ 3h</div>
			</div>
			
			<!--<div id="time">Il doit être environ 16:16</div>-->

			<div class="infoBar">
				<a href="" class="mainButton forumButton"></a>
				<a href="" class="mainButton newsButton"></a>
				<a href="" class="mainButton soulButton"></a>
				<a href="" class="mainButton helpButton"></a>

				<div id="actionsCount">
					<img src="images/icons/small_pa.gif" alt="">6<em>/6</em>
				</div>

				<ul class="status">
					<li><img src="images/icons/item_disinfect.gif" alt=""></li>
					<li><img src="images/icons/status_hasDrunk.gif" alt=""></li>
					<li><img src="images/icons/status_hasEaten.gif" alt=""></li>
					<li><img src="images/icons/status_drugged.gif" alt=""></li>
					<li><img src="images/icons/status_dehyd.gif" alt=""></li>
					<li><img src="images/icons/status_addict.gif" alt=""></li>
				</ul>

				<ul class="bag">
					<li><img src="images/icons/item_basic_suit.gif" alt=""></li>
					<li><img src="images/icons/item_watergun_3.gif" alt=""></li>
					<li><img src="images/icons/item_torch.gif" alt=""></li>
					<li><img src="images/icons/item_drug_hero.gif" alt=""></li>
					<li><img src="images/icons/item_distri.gif" alt=""></li>
					<li><img src="images/icons/small_empty_inv.gif" alt=""></li>
					<li><img src="images/icons/small_empty_inv.gif" alt=""></li>
					<li><img src="images/icons/small_empty_inv.gif" alt=""></li>
					<li><img src="images/icons/small_empty_inv.gif" alt=""></li>
					<li><img src="images/icons/small_empty_inv.gif" alt=""></li>
				</ul>
			</div>

			<!--<div class="infoBar infoBar_offgame">
				<a href="" class="mainButton forumButton"></a>
				<a href="" class="mainButton newsButton"></a>
				<a href="" class="mainButton soulButton"></a>
				<a href="" class="mainButton helpButton"></a>
			</div>-->

			<div id="anims">
				<img alt="" src="images/anims/drop.gif">
			</div>
		</header>

		<div id="content">
			<!--<div id="other">
				<div class="header"></div>
				<div class="content"></div>
				<div class="footer"></div>
			</div>-->

			<div id="town">
				<div id="left">
					<div id="menu">
						<div class="header"></div>
						<div class="content">
							<a href="" class="heroAd">
								<img class="logo" src="images/hero/heroLogo.gif" alt="">
								<strong class="promo"> 7 jours gratuits offerts ! </strong>
								<em>Devenez un Héros...</em>
							</a>

							<ul class="menuCity">
								<li class="special ">
									<a href="">Vue d'ensemble de la ville</a>
								</li>
								<li class="selected">
									<a href="">
										<img class="icon off" src="images/city/home.gif" alt="">
										<strong>
											<span><img class="home" alt="" src="images/icons/upgrade_palace.gif"></span>
											Ma maison
										</strong>
									</a>
								</li>
								<li>
									<a href="">
										<img class="icon off" src="images/city/well_off.gif" alt="">
										<strong>Puits</strong>
									</a>
								</li>
								<li>
									<a href="">
										<img class="icon off" src="images/city/stocks_off.gif" alt="">
										<strong>Banque</strong>
									</a>
								</li>
								<li>
									<a href="">
										<img class="icon off" src="images/city/jobs_off.gif" alt="">
										<strong>Citoyens</strong>
									</a>
								</li>
								<li>
									<a href="">
										<img class="icon off" src="images/city/agora_off.gif" alt="">
										<strong>Chantiers</strong>
									</a>
								</li>
								<li>
									<a href="">
										<img class="icon off" src="images/city/door_off.gif" alt="">
										<strong>Grande porte</strong>
									</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="footer"></div>
					</div>

					<div id="misc">
						<div class="header"></div>
						<div class="content"></div>
						<div class="footer"></div>
					</div>
				</div>
				
				<div id="right">
					<div id="page">
						<div class="header"></div>
						<div class="content">
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
							<br />
						</div>
						<div class="footer"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<!--<div id="forum">
				<div class="header"></div>
				<div class="content"></div>
				<div class="footer"></div>
			</div>-->
		</div>

		<footer>
		</footer>
	</div>
</body>
</html>